<div class="container">
   
    <div class="col-md-6 card" style="width:800px; margin:0 auto;">

    <h4 style="font-weight: bold">Register Member</h4>
    <hr>
    <form #form="ngForm" (ngSubmit)="onSubmit(form)">
        <div id="inputgroup" class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text bg-dark" id="firtsname" style="color: white;">First Name</span>
            </div>
            <input type="text" name="FirstName" placeholder="First Name" #fname class="form-control"
                #firstName="ngModel" [ngClass]="{ 'is-invalid': firstName.touched && firstName.invalid }" required
                (change)="onChangeFname($event)" [(ngModel)]="firstname" minlength="1" maxlength="20"><br />
            <div *ngIf="firstName.touched && firstName.invalid" class="invalid-feedback">
                <div *ngIf="firstName.errors.required">First Name is required</div>
            </div>
        </div>
        <div id="inputgroup" class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text bg-dark" id="lastname" style="color: white;">Last Name</span>
            </div>
            <input type="text" name="LastName" placeholder="Last Name" #lname class="form-control" #lastName="ngModel"
                [ngClass]="{ 'is-invalid': lastName.touched && lastName.invalid }" required
                (change)="onChangeLname($event)" [(ngModel)]="lastname" minlength="1" maxlength="30"><br>
            <div *ngIf="lastName.touched && lastName.invalid" class="invalid-feedback">
                <div *ngIf="lastName.errors.required">Last Name is required</div>
            </div>
        </div>
        <div id="inputgroup" class="input-group mb-3">
            <input type="email" placeholder="email" #username class="form-control" (change)="onChangeUsername($event)"
                name="email" [(ngModel)]="email" #Email="ngModel"
                [ngClass]="{ 'is-invalid': Email.touched && Email.invalid }" email required> <br />
            <div *ngIf="Email.touched && Email.invalid" class="invalid-feedback">
                <div *ngIf="Email.errors.required">Email is required</div>
                <div *ngIf="Email.errors.email">Email must be a valid email address</div>
            </div>
            <div class="input-group-prepend">
                <span class="input-group-text bg-dark" name="Email" id="email" style="color: white;">@anymail.com</span>
            </div>
        </div>
        <div id="inputgroup" class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text bg-dark" id="book" style="color: white;">Favourite Book</span>
            </div>
            <input type="text" name="Book" placeholder=" Your Favourite Book" #book class="form-control" required
                (change)="onChangePlayer($event)" ngModel>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text bg-dark" for="role" style="color: white;">Role</label>
            </div>
            <select class="custom-select" name="Role" id="role" #region required (change)=(onChangeRegion($event))
                [(ngModel)]="role">
                <option selected>Select Role...</option>
                <option value="Member">Member</option>
                <option value="Admin">Admin</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text bg-dark" style="color: white;">Date Of Birth</label>
            </div>
            <input type="date" name="Date" class="form-control" #dob placeholder="Enter DOB" required
                (change)="onChangeDate($event)" [(ngModel)]="date">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text bg-dark" style="color: white;">Password</label>
            </div>
            <input type="password" class="form-control" name="password" placeholder="Password" required
                [(ngModel)]="password" #Password="ngModel"
                [ngClass]="{'is-invalid': Password.touched && Password.invalid}"
                pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$" minlength="6" maxlength="15" />
            <br />
            <div *ngIf="Password.touched && Password.invalid" class="invalid-feedback">
                <div *ngIf="Password.errors.required">Password is required</div>
                <div *ngIf="Password.errors.minlength">Password must be at least of 6 characters</div>
                <div *ngIf="Password.errors.maxlength || Password.invalid">Password must be of 14 characters at most
                </div>
            </div>
        </div>

        <div class="input-group mb-3">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-dark" style="color: white;">Country</span>
                </div>
                <input class="form-control" type="text" name="country" ngModel minlength="4" maxlength="30">
            </div>
        </div>
        <div class="input-group mb-3">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-dark" style="color: white;">State</span>
                </div>
                <input class="form-control" type="text" name="state" ngModel minlength="3" maxlength=25>
            </div>
        </div>
        <div class="input-group mb-3">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-dark" style="color: white;">City</span>
                </div>
                <input class="form-control" type="text" name="city" ngModel minlength="3" maxlength="30">
            </div>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <div class="input-group-text">
                    <input type="checkbox" id="terms" name="terms" aria-label="Checkbox for following text input"
                        required ngModel>
                </div>
            </div>
            <label class="input-group-text bg-dark" for="terms" style="color: white;">Agree Terms and Conditions.</label>
        </div>
        <div class="input-group mb-3">
            <!--onclick="return confirm('Please Check The Info before Submitting?')"-->
            <input type="submit" value="Register" class="btn btn-primary" [disabled]="!form.valid"
                [class.text-danger]="isDisabled" style="color: white;"
                (click)="onClickAll(fname.value,lname.value,username.value,region.value,dob.value)">&nbsp;&nbsp;&nbsp;
            <input type="button" value="Show Data" data-toggle="modal" data-target="#exampleModal" style="color: white;"
                class="btn bg-dark">
            <hr />
            <p style="color: green;" *ngIf="isFormSubmitted">{{firstname| converter}} {{registered}}</p>
        </div>
    </form>
    <hr>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Please Confirm</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Do you want to save changes <br>
                    These are the deatils that you have entered <br>
                    {{firstname}} {{lastname}} <br>
                    {{email}} <br>
                    {{role}} <br>
                    {{date}}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                    <div>
                        <button type="reset" class="btn" [class]="backgroundcolor" (mouseover)="hover($event)"
                            (mouseout)='out($event)'>Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>